<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\script\Menu_Manager.cs">
    <Files>
      <File FileName="Assets\script\gerak.cs" Line="55" Column="47" />
      <File FileName="Assets\script\Menu_Manager.cs" Line="1" Column="1" />
      <File FileName="Assets\script\GameManager.cs" Line="47" Column="4" />
      <File FileName="Assets\script\Coin.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>